<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LinksQL</RootNamespace>
    <AssemblyName>LinksQL</AssemblyName>
    <PackageId>Link.Foundation.LinksQL</PackageId>
    <Version>0.1.0</Version>
    <Authors>link-foundation</Authors>
    <Description>C# reference implementation of LinksQL — an associative query language built around a single substitution operation.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/link-foundation/linksql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/link-foundation/linksql</RepositoryUrl>
    <PackageTags>linksql;links;doublets;associative;query</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      Justified analyzer suppressions (functional correctness is unaffected):
        CS1591 - missing XML doc on public members; GenerateDocumentationFile is
                 on for the documented public surface but record positional
                 parameters / enum members do not all need prose.
        CA1710 - "rename to end in 'Exception'". The error type names
                 (LinoSyntaxError, LinkIntegrityError, UnknownNameError,
                 SubstitutionError, QueryError) mirror the JavaScript reference
                 implementation 1:1 for cross-language fidelity; renaming them
                 would break the faithful-port contract.
        CA1034 - "do not nest public types". Token.LParen/RParen/Colon/RefToken
                 are a closed discriminated union nested under Token; this is the
                 canonical C# sealed-hierarchy idiom and the grouping is
                 intentional. (The template test project NoWarns CA1034 too.)
        CA1720 - "identifier contains type name". The LinoValue union members
                 (Int, Float, Bool, Str, ...) are deliberate value-tag names
                 mirroring the JSON-shaped data model the wire protocol encodes;
                 they are not exposed as ambiguous API surface.
        CA1724 - "type name conflicts with a namespace". The Schema type mirrors
                 the JavaScript reference's `Schema` class 1:1 for cross-language
                 fidelity; the partial clash with System.Xml.Schema is harmless
                 (it is never imported) and renaming would break the
                 faithful-port contract.
    -->
    <NoWarn>$(NoWarn);CS1591;CA1710;CA1034;CA1720;CA1724</NoWarn>
  </PropertyGroup>
</Project>
