# linksql

./: .gitignore  .gitkeep  .jscpd.json  .lycheeignore  .prettierignore  CHANGELOG.md  README.md  eslint.config.js  package-lock.json  package.json
.changeset/: linksql-polyglot-reference-implementations.md
.github/actions/publish-dockerhub/: action.yml
.github/workflows/: csharp.yml  example-app.yml  js.yml  links.yml  python.yml  release.yml  rust.yml
csharp/: LinksQL.sln  README.md
csharp/src/LinksQL/: Errors.cs  LinksQL.csproj  Lino.cs  Names.cs  Protocol.cs  Query.cs  Schema.cs  Store.cs  Substitution.cs
csharp/tests/LinksQL.Tests/: EngineTests.cs  LinksQL.Tests.csproj  LinoTests.cs  ProtocolTests.cs  SchemaTests.cs
docs/: BEST-PRACTICES.md  CONTRIBUTING.md  SPECIFICATION.md
docs/case-studies/issue-25/: DETAILED-COMPARISON.md  README.md
docs/case-studies/issue-25/data/: hive-mind-file-tree.txt  issue-1274-case-study.md  issue-1278-case-study.md  template-file-tree.txt
docs/case-studies/issue-29/: README.md
docs/case-studies/issue-31/: README.md  web-capture-pr49-commits.json
docs/case-studies/issue-33/: README.md
docs/case-studies/issue-33/ci-logs/: release-24395209194.txt  upstream-nodejs-62430.json  upstream-npm-cli-9151.json  upstream-runner-images-13883.json
docs/case-studies/issue-36/: README.md
docs/case-studies/issue-36/ci-logs/: release-24399965550.txt
docs/case-studies/issue-38/: CASE-STUDY.md
docs/case-studies/issue-40/: CICD-COMPARISON.md  README.md
docs/case-studies/issue-40/data/: ci-run-25212337438.json  ci-runs-branch.json  downstream-web-capture-issue-98.json  downstream-web-capture-pr-99.diff  downstream-web-capture-pr-99.json  issue-40.json  js-cicd-files.txt  js-template-file-tree.txt  pr-43.json  related-js-merged-prs.json  rust-cicd-files.txt  rust-template-head.txt
docs/case-studies/issue-41/: README.md
docs/case-studies/issue-41/data/: hive-mind-check-file-line-limits.sh  hive-mind-file-tree.txt  hive-mind-issue-1593-case-study.md  hive-mind-issue-1593.json  hive-mind-issue-1730-case-study.md  hive-mind-issue-1730.json  js-template-check-file-line-limits-before.sh  js-template-eslint.config.js  js-template-file-tree.txt  js-template-issue-41-comments.json  js-template-issue-41.json  rust-template-created-issue-url.txt  rust-template-issue-40.json  rust-template-issues.json
docs/case-studies/issue-42/: README.md
docs/case-studies/issue-42/data/: ci-runs-branch.json  issue-42-comments.json  issue-42.json  js-template-file-tree.txt  js-template-pre-fix-head.txt  link-foundation-my-package-search.txt  link-foundation-package-name-search.txt  pr-45.json  related-merged-prs-check-release-needed.json  related-merged-prs-publish-to-npm.json  rust-template-ci-cd-findings.txt  rust-template-file-tree.txt  rust-template-head.txt
docs/case-studies/issue-56/: README.md
docs/case-studies/issue-56/data/: actions-checkout-release.json  actions-configure-pages-release.json  actions-deploy-pages-release.json  actions-setup-node-release.json  actions-upload-artifact-release.json  actions-upload-pages-artifact-release.json  deep-sdk-file-tree.txt  deep-sdk-repo.json  issue-56.json  npm-capacitor-core.json  npm-electron-forge-cli.json  npm-vite.json  pr-57.json  recent-merged-prs.json  vk-bot-desktop-build-renderer.mjs  vk-bot-desktop-electron-main.cjs  vk-bot-desktop-file-tree.txt  vk-bot-desktop-js-workflow.yml  vk-bot-desktop-package.json  vk-bot-desktop-repo.json
docs/case-studies/issue-58/: README.md
docs/case-studies/issue-58/data/: actions-configure-pages-release.json  actions-deploy-pages-release.json  actions-upload-pages-artifact-release.json  checks-and-release-25733140225.json  ci-run-25743983223.json  csharp-template-file-tree.txt  csharp-template-release.yml  example-app-25733140224.json  issue-58.json  js-template-file-tree.txt  pr-57.diff  (+9 more)
examples/: basic-usage.js
examples/universal-app/: README.md  capacitor.config.json  forge.config.cjs  index.html  package-lock.json  package.json
examples/universal-app/electron/: main.cjs  preload.cjs
examples/universal-app/src/: App.js  styles.css
experiments/: test-check-release-needed.mjs  test-detect-changes.mjs
js/: .jscpd.json  package-lock.json  package.json
js/examples/: basic-usage.js  schema-server.js
js/examples/universal-app/: README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
js/scripts/: check-file-line-limits.sh  check-mjs-syntax.sh  update-preview-images.mjs
js/src/: client.js  index.d.ts  index.js  lino.js  protocol.js  schema.js  server.js  store.js  triggers.js
js/tests/: check-file-line-limits.test.js  cli.test.js  engine.test.js  index.test.js  lino.test.js  package-metadata.test.js  protocol.test.js  schema.test.js  server.test.js  triggers.test.js  universal-app.test.js
python/: README.md  pyproject.toml
python/src/linksql/: __init__.py  lino.py  names.py  protocol.py  query.py  schema.py  store.py  substitution.py
python/tests/: test_engine.py  test_lino.py  test_protocol.py  test_schema.py
rust/: Cargo.toml  README.md
rust/src/: lib.rs  lino.rs  names.rs  protocol.rs  query.rs  schema.rs  store.rs  substitution.rs
rust/tests/: engine.rs  lino.rs  protocol.rs  schema.rs
scripts/: check-docker-publish.mjs  check-file-line-limits.sh  check-web-archive.mjs  create-github-release.mjs  create-manual-changeset.mjs  detect-code-changes.mjs  format-github-release.mjs  format-release-notes-helpers.mjs  format-release-notes.mjs  js-paths.mjs  merge-changesets.mjs  package-info.mjs  publish-to-npm.mjs  setup-npm.mjs  simulate-fresh-merge.sh  update-preview-images.mjs  validate-changeset.mjs  wait-for-npm.mjs
src/: client.js  index.d.ts  index.js  names.js  query.js  server.js  substitution.js
tests/: check-file-line-limits.test.js  ci-timeouts.test.js  create-github-release.test.js  docker-publish.test.js  package-info.test.js  package-metadata.test.js  release-badge.test.js  server.test.js  setup-npm.test.js  tag-prefix.test.js  universal-app.test.js  workflow-reliability.test.js
(+3 files in other folders)
